.headerBlock{
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 5rem;
  h1{
    margin: 0;
    width: 100%;
  }
  .goBack, .goBackMobile{
    cursor: pointer;
    background-color: #514A7E;
    color: white;
    width: 20px;
    border-radius: 50%;
    padding: 20px 23px;
    font-size: 20px;
    margin-right: 5rem;
    &:hover{
      background-color: #514A7E;
      font-size: 20px;
    }
  }
  .goBackMobile{
    margin-right: 2rem;
    margin-left: -4rem;
  }
}
h2{
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 7rem;
  @media (max-width: 425px){
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
}
@media (min-width: 320px) {
  .h3{
    margin-left: 1rem !important;
  }
}
.loaderBlock{
  height: 50vh;
  @media (max-width: 425px) {
    height: 30vh;
  }
}
.container{
  width: 77%;
  display: flex;
  justify-content: center;
  margin: 1% 10%;
  @media (max-width: 425px) {
    margin-bottom: 20%;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    @media (min-width: 1440px) {
      margin-left: 2%;
      margin-right: -2%;
    }
    .card{
      width: 200px;
      height: 250px;
      margin: 10px 0;
      padding: 5px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media (min-width: 768px) {
        width: 295px;
        height: 345px;
      }
      @media (max-width:450px) {
        width: 270px;
        height: 300px;
      }
      @media (min-width: 1024px) {
        width: 230px;
        height: 280px;
      }
      @media (min-width: 1440px) {
        width: 350px;
        height: 420px;
        margin-left: 1rem;
      }
      .cardImg{
        width: 180px;
        height: 180px;
        padding: 10px;
        margin: 10px 20px;
        @media (max-width: 425px) {
          width: 270px;
          height: 200px;
        }
        @media (min-width: 768px) {
          width: 275px;
          height: 325px;
        }
        @media (min-width:1024px) {
          width: 200px;
          height: 190px;
        }
        @media (min-width: 1440px) {
          width: 340px;
          height: 340px;
        }
        .image{
          width: 90%;
          height: 100%;
          object-fit: cover;
        }
      }
      .cardBody{
        margin-top: -7px;
        margin-left: 17px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p{
          margin-left: 25px;
        }
        .price{
          font-size: 17px;
        }
        .cardTitle{
          font-size: 17px;
          color: rgb(136, 133, 133);
        }
        .iconList{
          list-style: none;
          display: flex;
          li{
            font-size: 25px;
            padding: 0 10px;
            cursor: pointer;
          }
        }
      }
      .cardFooter{
        display: flex;
        justify-content: space-between;
        padding: 5px 40px;
        .btnMore{
          border: 1px solid black;
          border-radius: 0;
          width: auto;
          height: auto;
          color: #514A7E;
          padding: 7px 10px;
          font-size: 13px;
          text-decoration: none;
        }
        .fd{
          display: flex;
          flex-direction: column;
        }
      }
    }    
    @media (max-width: 425px) {
      justify-content: center;
      margin-left: -20px;
    }
  }
}