.card{
  width: 200px;
  height: 250px;
  margin: 10px 0;
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (max-width: 450px) {
    width: 270px;
    height: 300px;
  }
  @media (min-width: 1024px) {
    width: 230px;
    height: 280px;
  }
  @media (min-width: 1440px) {
    width: 350px;
    height: 420px;
    margin-left: 1rem;
  }
  .cardImg{
    width: 180px;
    height: 180px;
    padding: 10px;
    margin: 10px 20px;
    @media (max-width: 425px) {
      width: 270px;
      height: 200px;
    }
    @media (min-width:1024px) {
      width: 200px;
      height: 190px;
    }
    @media (min-width: 1440px) {
      width: 340px;
      height: 340px;
    }
    .image{
      width: 90%;
      height: 100%;
      object-fit: cover;
    }
  }
  .cardBody{
    margin-top: -7px;
    margin-left: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
      margin-left: 25px;
    }
    .price{
      font-size: 17px;
    }
    .cardTitle{
      font-size: 17px;
      color: rgb(136, 133, 133);
    }
    .iconList{
      list-style: none;
      display: flex;
      li{
        font-size: 25px;
        padding: 0 10px;
        cursor: pointer;
      }
    }
  }
  .cardFooter{
    display: flex;
    justify-content: space-between;
    padding: 5px 40px;
    .btnMore{
      border: 1px solid black;
      border-radius: 0;
      width: auto;
      height: auto;
      color: #514A7E;
      padding: 6px 9px;
      font-size: 13px;
      text-decoration: none;
      @media (max-width: 768px) {
        font-size: 10px;
        padding: 5px 8px;
      }
    }
    div{
      span{
        padding-right: -20px;
      }
    }
  }
}
