.headerBlock{
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 5rem;
  h1{
    margin: 0;
    width: 100%;
  }
  .goBack, .goBackMobile{
    cursor: pointer;
    width: 20px;
    border-radius: 50%;
    padding: 20px 24px;
    font-size: 20px;
    margin-right: 5rem;
    color: white;
    background-color: #514A7E;
    &:hover{
      background-color: #514A7E;
      font-size: 20px;
    }
  }
  .goBackMobile{
    margin-right: 2rem;
    margin-left: -4rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
}
h2{
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 7rem;
}
.loaderBlock{
  height: 50vh;
  @media (max-width: 425px) {
    height: 30vh;
  }
}
.container{
  width: 70%;
  display: flex;
  justify-content: flex-start;
  margin: 1% 2%;
  @media (max-width: 425px) {
    margin-bottom: 20%;
  }
  .row{
    display: flex;
    flex-direction: column;
    .card{
      width: 100%;
      height: 300px;
      margin: 10px 0;
      padding: 5px 0;
      display: flex;
      justify-content: center;
      @media (min-width: 768px) {
        width: 90%;
        height: 200px;
      }
      @media (max-width:450px) {
        width: 250px;
        height: 425px;
      }
      @media (min-width: 1024px) {
        width: 90%;
        height: 200px;
      }
      @media (min-width: 1440px) {
        width: 90%;
        height: 200px;
      }
      .cardImg{
        width: 180px;
        height: 180px;
        padding: 10px;
        margin: 10px 20px;
        @media (max-width: 425px) {
          width: 270px;
          height: 200px;
        }
        @media (min-width: 768px) {
          width: 200px;
          height: 150px;
        }
        @media (min-width:1024px) {
          width: 230px;
          height: 160px;
        }
        @media (min-width: 1440px) {
          width: 340px;
          height: 200px;
        }
        .image{
          width: 90%;
          height: 100%;
          object-fit: cover;
        }
      }
      .count {
        display: flex;
        align-items: center;
        height: auto;
        margin-bottom: 1rem;
        justify-content: space-between;
        @media (max-width: 425px) {
          justify-content: center;
        }
      }
    
      .count__box {
        width: 40px;
        height: 30px;
        background: #EAEFF2;
        border-radius: 3px;
      }
      
      .count__input {
        max-width: 100%;
        padding-top: 4px;
        background-color: transparent;
        text-align: center;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
      }
      
      .count__input::-webkit-inner-spin-button,
      .count__input::-webkit-outer-spin-button {
        appearance: none;
      }
      
      .count__controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .count__controls .count__up, .count__down {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 13px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: none;
        background: none;
        border: 1px solid #8b8b8b;
        margin: 0 10px;
        cursor: pointer;
        span{
          font-size: 15px;
          color: black !important;
        }
      }
      .count__down{
        min-width: 45px !important;
        padding: 13px 0;
        height: 45px;
      }
      .count__down{
        margin-left: 0;
      }
      
      .cardBody{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
        width: 50%;
        @media (max-width: 425px) {
          width: 100%;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
        .price{
          font-size: 17px;
          white-space: nowrap;
          @media (min-width: 768px) {
            font-size: 15px;
          }
        }
        .bodyHeader{
          display: flex;
        }
        .cardTitle{
          margin-bottom: 10px;
          font-size: 17px;
          color: rgb(136, 133, 133);
        }
        .iconList{
          list-style: none;
          display: flex;
          margin-bottom: 10px;
          margin-left: 10px;
          li{
            font-size: 25px;
            padding: 0 10px;
            cursor: pointer;
          }
        }
      }
      .cardFooter{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        .btnMore{
          border: 1px solid black;
          border-radius: 0;
          width: auto;
          height: auto;
          color: #514A7E;
          padding: 7px 10px;
          font-size: 13px;
          text-decoration: none;
        }
      }
      .sizeBlock{
        margin-left: 2.5em;
        @media (min-width: 768px) {
          margin-left: 0;
        }
      }
    }    
    @media (max-width: 425px) {
      justify-content: center;
      margin-left: -20px;
    }
  }
}
.dFlex{
  display: flex;
  width: 100%;
}
.ordering, .orderingMobile{
  width: 25%;
  height: 150px;
  position: fixed;
  right: 5%;
  top: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 20px rgb(0 0 0 / 10%);
  border-radius: 12px;
  padding: 24px;
  @media (min-width: 768px) {
    width: 30%;
  }
  div{
    display: flex;
    justify-content: space-between;
  }
  .summa{
    h3{
      font-weight: 700;
      color: #242424;
      font-size: 35px;
      line-height: 32px;
    }
    .itogo{
      @media (min-width: 768px) {
        font-size: 25px;
        font-weight: normal;
      }
    }
  }
  .amount{
    p{
      font-size: 16px;
      line-height: 22px;
      color: #8b8b8b;
    }
  }
  .orderBtn{
    button{
      width: 100%;
      margin-bottom: 10px;
      position: relative;
      font-size: 15px;
      height: 45px;
      border: 0.5px solid #514A7E;
      background-color: #514A7E;
      color: #fff;
      border-radius: 12px;
    }
  }
}
.orderingMobile{
  position: relative;
  margin-bottom: 4rem;
  width: 90%;
  @media (min-width: 375px) {
    width: 95%;
  }
  @media (min-width: 425px) {
    width: 90%;
  }
}

.dFlexMobile{
  display: flex;
  width: 100%;
  flex-direction: column;
  .row{
    margin-left: 0;
    @media (min-width: 375px) {
      margin-left: 25px;
    }
    @media (min-width: 425px) {
      margin-left: 53px;
    }
  }
  .card{
    width: 200px;
    height: 300px;
    margin: 10px 0;
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (min-width: 425px) {
      width: 270px;
      height: 450px;
      margin-bottom: 5rem;
    }
    .cardImg{
      width: 180px;
      height: 180px;
      padding: 10px;
      margin: 10px 20px;
      .image{
        width: 90%;
        height: 100%;
        object-fit: cover;
      }
    }
    .cardBody{
      margin-top: -7px;
      margin-left: 17px;
      display: flex;
      justify-content: space-between;
      width: 100% !important;
      align-items: center;
      flex-direction: row;
      p{
        margin-left: 25px;
      }
      .price{
        font-size: 17px;
      }
      .cardTitle{
        font-size: 17px;
        color: rgb(136, 133, 133);
      }
      .iconList{
        list-style: none;
        display: flex;
        li{
          font-size: 25px;
          padding: 0 10px;
          cursor: pointer;
        }
      }
    }
    .cardFooter{
      display: flex;
      justify-content: space-between;
      padding: 5px 40px;
      .btnMore{
        border: 1px solid black;
        border-radius: 0;
        width: auto;
        height: auto;
        color: #514A7E;
        padding: 7px 10px;
        font-size: 13px;
        text-decoration: none;
      }
    }
  } 
}