.goBack{
  cursor: pointer;
  width: 50px;
  border-radius: 50%;
  padding: -6px 8px;
  margin-left: 1rem;
  color: white;
  margin-top: 1rem;
  background-color: #514A7E;
  &:hover{
    background-color: #514A7E;
    font-size: 20px;
  }
  @media (max-width: 425px) {
    margin-top: 2rem;
  }
  .icon{
    font-size: 20px;
    color: white;
  }
}
.profile{
  width: 400px;
  margin-left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 15px;
  padding: 20px;
  gap: 20px;
  @media (max-width: 425px) {
    width: 300px;
    margin-bottom: 5rem;
    margin-top: 1rem;
  }
  img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  p{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
  }
  div{
    gap: 10px;
  }
  button{
    span{
      padding-left: 10px;
    }
  }
  .inputs{
    width: 65%;
    div{
      margin: 3px 0;
      width: 100%;
    }
  }
  input[type="file"] {
    display: none;
  }
  .customFileUpload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    height: 40px;
    margin-top: 7px;
    display: flex;
    align-items: center;
  }
  .dFlex{
    display: flex;
  }
  .btnMore{
    border: 1px solid black;
    border-radius: 0;
    width: auto;
    height: auto;
    color: #514A7E;
    padding: 6px 9px;
    font-size: 13px;
    text-decoration: none;
    @media (max-width: 768px) {
      font-size: 10px;
      padding: 5px 8px;
    }
  }
  .delete{
    svg{
      color: #514A7E;
    }
  }
}
.row{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 6rem;
  .review{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
  }
  .card {
    width: 310px;
    height: 400px;
    overflow: hidden;
    background: whitesmoke;
    margin-bottom: 35px;
    border-radius: 10px;
    padding: 10px;
    margin-top: 1rem;
    @media (min-width: 768px) {
      width: 350px;
    }
    .card_header {
      width: 100%;
      height: 300px;
      position: relative;
      display: flex;
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
      .delete{
        position: absolute;
        right: 0;
      }
    }
    .card_body {
      width: 100%;
      height: 40%;
      padding: 0 15px;
      box-sizing: border-box !important;
      display: flex;
      justify-content: space-between;
      .card_body_header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;        
        color: white;
        padding: 10px 0;
        height: 30%;
        .btnMore{
          border: 1px solid black;
          border-radius: 0;
          width: auto;
          height: auto;
          color: #514A7E;
          padding: 6px 9px;
          font-size: 13px;
          text-decoration: none;
          margin-top: 10px;
          @media (max-width: 768px) {
            font-size: 10px;
            padding: 5px 8px;
          }
        }
        .title {
          font-size: 25px;
          text-transform: capitalize;
          color: black;
          font-weight: 300;
          @media (max-width: 768px) {
            font-size: 22px;
          }
        }
      }
      .card_body_footer {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 1rem;
        .date {
          color: #7D7D7D;
          font-weight: 300;
          font-size: 16px;
          line-height: 19px;
        }
        .rating{
          svg{
            color: #514A7E;
          }
        }
      }
    }
  }
}

.card{
  width: 200px;
  height: 250px;
  margin: 10px 0;
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (max-width: 450px) {
    width: 270px;
    height: 300px;
  }
  @media (min-width: 1024px) {
    width: 200px;
    height: 280px;
  }
  @media (min-width: 1440px) {
    width: 330px;
    height: 420px;
  }
  .cardImg{
    width: 180px;
    height: 180px;
    padding: 10px;
    margin: 10px 20px;
    @media (max-width: 425px) {
      width: 270px;
      height: 200px;
    }
    @media (min-width:1024px) {
      width: 200px;
      height: 190px;
    }
    @media (min-width: 1440px) {
      width: 325px;
      height: 340px;
    }
    .image{
      width: 90%;
      height: 100%;
      object-fit: cover;
    }
  }
  .cardBody{
    margin-top: -7px;
    margin-left: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
      margin-left: 25px;
    }
    .price{
      font-size: 17px;
    }
    .cardTitle{
      font-size: 17px;
      color: rgb(136, 133, 133);
    }
    .cardFooter{
      display: flex;
      justify-content: space-between;
      padding: 5px 40px;
      .btnMore{
        border: 1px solid black;
        border-radius: 0;
        width: auto;
        height: auto;
        color: #514A7E;
        padding: 6px 9px;
        font-size: 13px;
        text-decoration: none;
        @media (max-width: 768px) {
          font-size: 10px;
          padding: 5px 8px;
        }
      }
      div{
        span{
          padding-right: -20px;
        }
      }
    }
  }
  .sizeBlock{
    margin-left: 2.5rem;
    color: #514A7E;
    @media (min-width: 768px) {
      margin-left: 2.5rem;
    }
  }
}
